# ssmdemo

./: .gitignore  pom.xml  readMe.md
src/main/java/com/example/nullroutine/controller/: HelloController.java  ParamController.java  UserController.java
src/main/java/com/example/nullroutine/entity/: Account.java  User.java
src/main/java/com/example/nullroutine/exception/: SysException.java  SysExceptionResolver.java
src/main/java/com/example/nullroutine/mapper/: UserMapper.java
src/main/java/com/example/nullroutine/service/: UserService.java
src/main/java/com/example/nullroutine/service/impl/: UserServiceImpl.java
src/main/java/com/example/nullroutine/utils/: StringToDateConverter.java
src/main/resources/: database.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  success.jsp
src/test/java/com/example/nullroutine/: UserServiceTest.java
